<!doctype html>
<html lang="fr">
  <head>
    <title>Victor Pelouse | PortFolio </title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/lopidicey.github.io/assets/G_V-BVHBaAgA.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Victor Pelouse</title>
    <base href="/">
    <script type="module" crossorigin src="/lopidicey.github.io/assets/index-C5Wi3S66.js"></script>
    <link rel="stylesheet" crossorigin href="/lopidicey.github.io/assets/index-Bfz14rjt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
